777777777777777777777777727272722Sa2::::.....iSX.r7772SaSXXZW02720XXX0X0000W0ZB
722722222222222222222222S222aXZX2777rii:ir777:i2;.77r7800SS7ii20M8MMMMMMBMBBBM@
777777777777777777777277i:.. .:.     . ....;77: .:.:.;2722Xa2X00aXSXaXX0X0X0X0M
7777777777777777777727i..             ..:    .72: ..r2228B@8XaX2XaXSXa0X0X0X0XM
727777777777777772727:       .       .  .:.    .77a@MS222S7r782rX0XXaXXXXXX0XX8
72777777777777772727:   . .....        ......    .S2220227r.77.ra72aXXXaXXXXXXM
727777777777777222i        . .::....   ... . .     7MB88MXXi7i:772222SaXaXXXaXW
72777777777777772i         ...r2aS2i.   ...   .     7BZ082XXM8S22S827i7XXSXaXS8
7277777777727222:      ...:ii72SSa22r:     .   ...   ra7722SSWX72Z8WS27aSaSaSaZ
727777777727222;      ::::ir22277722X2r..  ...  ...   :272S2S2220XaSSa0SaSaSXSW
7277777272777S7   .: ::..:i727r722227227i.   ... ...   r70X2222277S0XS72XSSaSa0
7277277727272S.   .....::i777rr7777r77277r:    ..  .   :W.r2;20MX7200XXSa2aX0a8
72777272727222        :;ir77r;r777777777777:    .. .    22.rii2S77XX22XZaX0Xi7M
222727272722ai        :i777rrr77772277777727:    .. .   :X222r:i72;.r272X27i:i7
2272727272222:        :r777772222222777777777;       .   WMX2S222X2227r7727..i:
722722272227r.       .;i77777rriii;;rr7r7rrr7r;::     .  7M2727i72272a2irS2ir77
 222227272277.       iir77:i:r7777r;iiirr7iii772227.     :7i7r:r;rr777777S;7770
i227222227722.      .rrr7r777777riiii:iirri::.  ..:;r    .rii.r2r..iri:7Si::i:2
2S72222227.r2:   .  .7;77i:.     . ...i777i:....:::r22    77..:ii..:i27Xr .ii7X
22272727727ii:   .  :7r777222ii:i:ii7777777r777r77222Xi  :222Si.rii777i7:..2XaM
2S2222227i;72:   .. .rr7722aXX22722SS272S22272SXXXXXSa7  788S7irSXXa::7 ..:80X0
222222227r272.    : .ir777772SW0X227;r7aWSS22r:722XSXSS  i27720XXX02702i.i00XSW
2S722222722a2     .::r7777r7722227:.7a27772222:.:77772X. X2aXXSaSXS0ZZXaaZ0XSa0
aX222222222a7      ::r77777r7777r::::...::ri;777:.r772a::Z0SSSaSXSX22aXX0XXXXSW
iXS22222222X: .      ir777riirrii7727r:::iir7777: .r7727rXaaSXSXSXaX72XXaXaXaXZ
 .2a2222222X:.: ...i7rr77rrirr;.::iiiii:i:rr77....77722i22XSaSXSaSXXS20aXXXXXS8
.. 2X222222X :i    2M.:r77r7777:.  ::72202XX2i:7ii722S:7XXSXSaSaSXaXXXZXXXXXaXW
::  222222S2 :r .      :r7777777iirrr722277;r;7777722.:2XSaSaSXSXSXa022aXaXXXa8
::. :X2222a7 ii        .:ir7r777r777722277777227722r .72XaSSaXSXSXSXX22MaXXXX0M
:    2S2220. 7:       ::..ir7rr7777r7iiirirr772727.  2XS0XXSXX00Z00XXaSS8aX0272
8X.  00S20X..2i      .:2r. ..iir777222777772222Si.   0S2X00WX0a00Z8MWXZ2W0XZ00r
aM8ai:S0XXa.:2i..  .7ri:iri.....:i77222222S2222..i7i.XSX0Z8M800X0X008S8aWMWWMBS
2ZX002.7aZM..7 :  .r72227rii::..  ..:rr7777777i :;77770M80SS0M80000000SZ7MMXX02
X272X8X:.70.77 .  irii777222777;i.. . .....:r7r .:i72rir7r77i;0M88MWZXX87WB2822
2X7i:i2W2:. 20 :  77r7rrr722222277;iii:ii;:::ri. ..:72:;7;rr:::XM27ZM8X@S2iSB27
S00807::207 r:.7  ::irii777r72S222277r7777277r.:::iii727777iiiiiX27i7XX2M2r07 7
Z@Z88MW27i:.::7@277:i27277ir;7;77227727277r722..:i77i722: .27727S0BBXr.7MXiX .X
aM0aS2S0WX2 7B@B@B@B@B@B..27rr7i:i7222277227772:.:r77722Xi .277riX8SZ7270.77  S
7XXXSX222XW2M@B: 2B@B@B@B@B@0r727;:i7227r7227722:.72222220.  i77r7M2:2W8Z.2.  7
277WZXS0@@@B@B@XSMMM7 7B@B@B@r.i722:.i722i722722r.272222220   :227ii728i.:Xi.:2
ri;7;iM@iiB@B0B@B@B@2:2@8MM@B@@S:ir7;.:722;i72727.r2222272Xr   :72;iM@S ..X7 .i
22..r2@B:a@M  BBB22@@B@B@2  BB@BM27iri:.r2S7:i27;:7X222222S2  . :7;7:00.i.0   .
0@S  XBBB@BWX@B@7 .@B@B@B@XSBM8BB@X277:..:r22:.ii72S2222222S   . :W@7..  r2   .
S082 272@M2B@B@B@B@B@M: r@@B@@@  B@B8227:  :77r7772772272222.   . X2:....7S   .
S020SM.M@  @B0:7B@@@B@W72@B@@@BM2@B@B2aX27. i722777r72777222S7  .   .2:.:r27. .
SXSM@MMBM0@B@7 r@BZ7XB@@@MW770B802iM@@@@MSSi. .:;r77777222772SXi   :  :.:7i.7.r
SZ2BM2MWW@B@B@B@MB27XBB@BBMMB@B@MS:MWiM@2 M@BMW2. :7r77277i7222X2. :Z. .:7i  :2
S8:2:iM 2BSiX70B@B@@@B@B@@@B@B@@@B@B@B@B@0@B@7 M@2..i77;;2S22222X2. 7W7 .r:  ;7
202MXBM0BW .:r202 2@B@ .B@B:.@B@28@@W@B@M@B@B87MB@BX:..7a7aS22222Xa. r2S.:. r7:
S08M@@@Xri72XXZ0Z7rB@B7.BB@. M@B:r0 2B@B@B@MMB@B@BaM@:.2077SS22222SXr..2@7 :r:7
2872277;722SXZZ8WM80Z@B@B@B@@@B@B@Z.X@i.B@@2 XB@B@@@B@77S0i7X2222222Xi. :M2. .:
20XS .7272SX00W0Z0W00a8B@B@B@B@M@B@B@B22@@BB@B@B8 7B@B272X2:2S2222S2SS.  .2X7..
;@Bii2277SX0XZ0W00X0X0S2:MB@.2@@0:2@0@@@BM rB@B@BXZ@B@B27SXr:22272222X7....iaS0
SB7 2277Sa0X0X00000XXaXS72@B :@@S 2 :@@BBMXZ@B27@B@B0 BBS2S2.r22272222X..::  :2
.2  7772SXX0X0XXXXSSSS22S27MB@@BB@B78B::8MB@B@. M@B@B8B@B2727:72222222Sr  ..i: 
287:7r72XXXaXaaSS22222222227SB@B@ZXMZ7.7@B@B@B@B@BW.2B@B2:722i:227222222. ....:
 .r7r772SaSXaa2S222222222222772MB..SaMB@B@i 7@B@B@8.7@B@@@7727.72772222Xr .....
.   .722SSaSa22222222722222222772:  0M@B@B2.2B@B@B@@@B@..B2i22..777727222     :
     7722S2S22227222222222222222727XW@07S@B@B@B7 .@@B@BS2@7i72:.:7777222a. ..  
     :222222222727222222222222277S888B2  8@B@B@Z72@B07BB@2 :72i.:r777722S7 .i  
    :S722222227277722222222222772M8W0@BBMBB8ir8@B@BM  B@B8.i72r.:;77772222:i7. 
:.  X:;2277777772722222222222227XZX  S@M@M@2 .MB@BBMMB8 2@.;777..r777777227.::.
;7;22 .2227777777272722272222270M8Z77BB@M@B@@@BM::MM@@0iW@.ir72: ;777777727 ..i
.irr: .722277777772777272222222.i8M@@B@r i@M@B@W.i@B0W@B@: i772: :77777722S...:
:;.  ..722227772727777727222222  Z8@@@BX;XBBBMB@B@BB  8MM2:;772r :77777772a: ..
:7.....i22277777277777772222222SXX0ai7WM@BBBi r@@B@BB2;i72rr772r .77777772a7  :
i7:.:: .2277r777777777722222222S0882..20XMB@070@BB20B@Mr: .77727 .7777777722  .
2X7 .:. 227r7777777777777222272a7 :0@BBMM..X@BBWM2 :@M2B0. 77727  777777772X: .
2X:     i2777777777777727772722W2 :BB@MMMi rXS2Sa: SXa7X2:.7r772. i77777777a7  
:227:   .77r777777777777777727:200W00222S8S2XSWi:XX@.72   .rr772: ir77777772S  
  :XaS27i7rrr77777777277727272:XWMX. 2MBBS2@B@Br S2:       ;;772r :777r77772Sr 
:  iS22227;i7r7777777777222727XX08@MWB@MM  7r:.            :rr777.i7777r777722a
    722277irr7r7777772727222222SS7;8X7.                .   .77777::rr7777777772
i.:i  .r27rr7r77777727272222Si                ..... . . ..  7r772i.r777777772::
.::77r:. iirr7r77772777272272.         . . ............. .  i77777.777777777ri:
7i.:72227.i;rr777777722227227        ................       .77777.i2777ri7:::7
2a7i:i:727i7rr7777777222722S:        ...........       .iSi72r7777.::.:i..i:i:r
777rrii:::rrr;77777727277722.        .. .         . 70@BMB@Z@i:777::: :i:ii:ri7
727777r7i:;7i;r777727272722S:               ..7S X@@B@r@B8B@@S.rrr::i.ir::7:irr
7777277777r;;iii7727222222227     .:7:.aZ :B@.@B0W@22B2XMMM0@ar.;i::i:;i::r.i:r
r7r7777777riiriii77772222222222SWMX.2@ @B72@B088BBB7 @BM2BBMM227:r:::::;iir:ir2
27i:r777772rrr7rii77272222222227ZM2.iB@B@B@BMM@  B@@@MMB@B8BB02X:ii;::rr;i;::S@
77........ .r7r7rrir77722222222.70M@BZ:8MMMB0XM8M@27BBMMB7 0@@X2.ri7i:;iiiiri2B
...         :7rr7rri777777222227.rMB@B7XBMMMM8@rXB  MMM22MaBr7M2r:r7r:r7ir27rX@
X@X2rirr;:.  rrrr7rrrrr777722222rrM@B@BM2@i2BMB7i@@MMW000MB@.:B7ri:777;7i7Mii8B
    . . .... :7r77777777222222S2S7WBi XBaBM0@B@B@2BB@B@MBB@B@B@7r7r7Xrr087@72M@